# Database
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="dbname"
DB_USER="user"
DB_PASSWORD="password"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

# Image upload
UPLOAD_DIR="/a/very/nice/path/"
MAX_SIZE="1MB"

# Logging
LOG_DIR="/another/very/nice/path/"

# Security
ACCESS_TOKEN_SECRET="averysecretsecret"
REFRESH_TOKEN_SECRET="anotherverysecretsecret"

# Miscellaneous
PRODUCTION=true
DEBUG=false
